{
  "name": "wilderamorim/snx-cars",
  "authors": [
    {
      "name": "Wilder Amorim",
      "email": "wilderamorim@msn.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/config.php",
      "app/helpers.php"
    ]
  },
  "require": {}
}
